# Sample

./: IntelliLang.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
backend/: pom.xml
backend/dal-api/: pom.xml
backend/dal-impl/: pom.xml
backend/services/: pom.xml
