<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaspring</artifactId>
        <groupId>com.javaspring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>services</module>
        <module>dal-api</module>
        <module>dal-impl</module>
    </modules>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.springframework.boot</artifactId>
                    <groupId>spring-boot-starter-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</dependencyManagement>

    <properties>
        <spring-boot-starter.version>2.1.8.RELEASE</spring-boot-starter.version>
    </properties>

</project>